<!DOCTYPE html>
<html>
<head>
	<title>DisTriToCaOs</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="appel-mobile-wep-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="icon" href="img/fa.png" type="image/png">
</head>
<body>
 <div class="page">
	<div class="header">
			<img class="logo" src="img/dislogo.png">
	</div>

	<div class="atras">
		<a class="inicio" href="index.html"><img class="flecha" src="img/flecha.png"></a>
	</div><br>
	<div class="juegos1">
		<a href="https://gamejolt.com/games/CiudadLocura/504762">"><img class="jue1" src="img/c2.png"></a><br>
		<a href="https://gamejolt.com/games/LegionOscura/489495"><img class="jue1" src="img/juego1.png"></a><br>
		<a  href="https://gamejolt.com/games/RIP/482773"><img class="jue1" src="img/rip.png"></a><br>
		<a  href="https://gamejolt.com/games/CincOCaoS/492406"><img class="jue1" src="img/cincocaos.png"></a>
	</div>
  </div>
	<div class="footer">
		 &copy; 2020 by DisTriToCaOs
	</div>
</html>


