<!DOCTYPE html>
<html>
<head>
	<title>DisTriToCaOs</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="appel-mobile-wep-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="icon" href="img/fa.png" type="image/png">
</head>
<body>
<div class="page">
	<div class="header">
			<img class="logo" src="img/dislogo.png">
	</div><br>

	<div class="redes"> 
		<a href="https://www.youtube.com/channel/UCfBRFccwjZ4dhFcfoUzDYVg?view_as=subscriber"><img class="red" src="img/you.png"></a>
		<a href="https://twitter.com/distritocaos"><img class="red" src="img/twi.png"></a>
		<a href="http://instagram.com/distritocaos"><img class="red" src="img/ins.png"></a>
	</div>

	<div class="juegos">
		<a href="games.html"><img class="jue" src="img/zone.png"></a>
	</div><br>
	<div class="contenido">
	<img class="jue2" src="img/locura.png"><br>
	<img class="jue2" src="img/c2.png"><br>
	<a  href="https://gamejolt.com/games/CincOCaoS/492406"><img class="jue2" src="img/cincocaos.png"></a>
		<article>
			Juego en Desarrolo:<br>
				Cinco Caos <br>
			Si por un momento parecia que habian 
			cambiado, no te fies, todo se quedo
			en un espejismo, porque siguen siendo
			igual o peor. 	
		</article>
	</div>
	</div>
	<div class="footer">
		 &copy; 2020 by DisTriToCaOs
	</div>
</html>


