<!DOCTYPE html>
<html>
<head>
	<title>DisTriToCaOs</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="appel-mobile-wep-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="CSS/caos.css">
	<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
	<link rel="icon" href="img/fa.png" type="image/png">
</head>
<body>
	<div class="header2">
		<b>RanKinG Los 3 de R.I.P</b>
	</div>
	<a id="volver" href="index.html"><<< Atras</a><br>
		
		<div class="secc">
			<img id="fo1" src="IMG/r1.png"><br>
			<img id="fo1" src="IMG/r2.png"><br>
			<img id="fo1" src="IMG/r3.png">
		</div>
	<div class="footer">
		 &copy; 2020 by DisTriToCaOs
	</div>
</html>


